<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function dantech_deploy_install() {
  for ($i = 7000; $i < 8000; $i++) {
    $candidate = 'dantech_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Basic site settings.
 */
function dantech_deploy_update_7000() {
 // Setting for date api.
  variable_set('date_first_day', 1);

  $theme = 'slicer';
  $admin_theme = 'seven';

  // Enable standard theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();

  // Disable bartik.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  variable_set('theme_default', $theme);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');
  variable_set('media_dialog_theme', 'seven');

  variable_set('file_entity_max_filesize', '5 MB');
  variable_set('file_entity_file_upload_wizard_skip_scheme', 1);

  variable_set('configurable_timezones', 0);
  variable_set('date_first_day', 1);
  variable_set('date_default_timezone', 'Europe/Copenhagen');

  if (module_exists('pathauto')) {
    if (module_exists('transliteration')) {
      variable_set('pathauto_transliterate', 1);
    }
    variable_set('pathauto_reduce_ascii', 1);
  }
}

/**
 * Basic site information.
 */
function dantech_deploy_update_7001() {
  variable_set('site_name', 'DanTech DK ApS');
  variable_set('site_slogan', 'Bringing new ideas to manufacturing');
  variable_set('site_email', 'salg@dantechdk.com');
  variable_set('site_default_country', 'DK');
}

/**
 * Enable custom modules.
 */
function dantech_deploy_update_7002() {
  module_enable(array('dantech_pages', 'dantech_partners'));
}
